# Springboot_Rest_api

./: pom.xml
src/main/java/com/spring/restapi/: Application.java  CustomerController.java  MsgController.java
src/main/java/com/spring/restapi/binding/: Customer.java
src/main/resources/: application.properties
src/test/java/com/spring/restapi/: ApplicationTests.java
